#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=72000000
RCC.PLLQCLKFreq_Value=20571428.57142857
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.RTCFreq_Value=32000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM4_CH4.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Output
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM4
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
NVIC.TIM5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Period,Channel-PWM Generation2 CH2,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=100 - 1
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Mcu.Pin6=PD13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC6
Mcu.Pin8=PC7
Mcu.Pin9=PD1
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PD12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=72-1
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=GPXTI2
PB7.Signal=S_TIM4_CH2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=100 - 1
PE4.Signal=GPXTI4
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stmf4
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=72000000
PB9.Signal=S_TIM4_CH4
Mcu.Package=LQFP100
TIM2.Prescaler=72 - 1
USART6.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:2\:1\:true\:false\:true\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE6.Locked=true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:2\:2\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=stmf4.ioc
TIM5.IPParameters=Period,Prescaler
Mcu.PinsNb=23
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PD3.Signal=GPIO_Output
PC6.Signal=USART6_TX
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD12.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.GPXTI2.ConfNb=1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Channel-PWM Generation2 CH2
PC6.Mode=Asynchronous
SH.S_TIM2_CH2.ConfNb=1
PE4.Locked=true
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=72 - 1
PD7.Locked=true
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=36000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=72000000
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=100 - 1
PE6.Signal=GPXTI6
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPXTI0
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP6=TIM5
Mcu.IP7=USART6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=20571428.57142857
PB3.Signal=S_TIM2_CH2
NVIC.EXTI0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=VP_TIM5_VS_ClockSourceINT
PB5.Signal=S_TIM3_CH2
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
Mcu.Pin21=VP_TIM4_VS_ClockSourceINT
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
TIM5.Prescaler=7200-1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:2\:3\:true\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB9
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB3
Mcu.Pin14=PB5
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE0
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PD5
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PD7
RCC.PLLM=4
RCC.PLLN=72
Mcu.Pin10=PD3
PB7.Locked=true
PE2.Locked=true
TIM5.Period=1000 - 1
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
isbadioc=false
